asciidoc 8.6.9-4
bash 4.4.012-1
bash-completion 2.5-1
bsdcpio 3.3.1-1
bsdtar 3.3.1-1
catgets 1.1-2
crypt 1.4-1
dash 0.5.9.1-1
diffutils 3.5-1
docx2txt 1.4-1
dos2unix 7.3.5-1
dtc 1.4.4-1
file 5.30-1
filesystem 2017.05-1
flex 2.6.4-1
gawk 4.1.4-2
getent 2.18.90-2
git 2.13.3-1
git-extra 1.1.171.a99a861-1
git-flow 1.11.0-1
git-for-windows-keyring 1.1.1.4474718-1
git-tfs 0.21.0-2
github-extra 1.1.0-1
gnupg 1.4.21-3
grep 3.0-1
inetutils 1.9.4-1
info 6.3-1
libargp 20110921-1
lndir 1.0.3-1
make 4.2.1-1
markdown 1.0.1-1
mingw-w64-i686-antiword 0.37-2
mingw-w64-i686-binutils 2.28-2
mingw-w64-i686-connect 1.104-1
mingw-w64-i686-crt-git 5.0.0.4889.81b4f0e2-1
mingw-w64-i686-curl 7.55.1-1
mingw-w64-i686-expat 2.2.3-1
mingw-w64-i686-gcc 7.2.0-1
mingw-w64-i686-gcc-ada 7.2.0-1
mingw-w64-i686-gcc-fortran 7.2.0-1
mingw-w64-i686-gcc-libgfortran 7.2.0-1
mingw-w64-i686-gcc-libs 7.2.0-1
mingw-w64-i686-gcc-objc 7.2.0-1
mingw-w64-i686-gdb 8.0-2
mingw-w64-i686-git 2.14.1.1.82d9b3f3b2-1
mingw-w64-i686-git-credential-manager 1.12.0-1
mingw-w64-i686-git-doc-html 2.14.1.1.82d9b3f3b2-1
mingw-w64-i686-headers-git 5.0.0.4891.8629b425-1
mingw-w64-i686-libmangle-git 5.0.0.4760.d3089b5-1
mingw-w64-i686-libwinpthread-git 5.0.0.4850.d1662dc7-1
mingw-w64-i686-make 4.2.1-1
mingw-w64-i686-openssl 1.0.2.l-1
mingw-w64-i686-pcre 8.41-1
mingw-w64-i686-pkg-config 0.29.2-1
mingw-w64-i686-tcl 8.6.7-1
mingw-w64-i686-tools-git 5.0.0.4849.1259532f-1
mingw-w64-i686-winpthreads-git 5.0.0.4850.d1662dc7-1
mingw-w64-i686-winstorecompat-git 5.0.0.4760.d3089b5-1
mingw-w64-i686-xpdf 3.04-1
mintty 1~2.7.7-1
msys2-keyring r9.397a52e-1
msys2-launcher-git 0.3.32.56c2ba7-2
msys2-runtime 2.8.2-1
openssh 7.5p1-1
p7zip 16.02-1
pacman 5.0.1-3
pactoys-git r2.07ca37f-1
patch 2.7.5-1
pax-git 20161104.2-1
perl 5.24.1-3
perl-Authen-SASL 2.16-2
perl-Error 0.17024-1
perl-MIME-tools 5.506-1
perl-Net-SMTP-SSL 1.02-1
perl-TermReadKey 2.37-1
perl-libwww 6.15-1
pkgfile 17-1
python 3.6.1-1
rebase 4.4.2-1
ssh-pageant-git 1.4.12.g6f47092-1
subversion 1.9.5-1
tar 1.29-1
tftp-hpa 5.2-1
time 1.7-1
ttyrec 1.0.8-1
tzcode 2017.b-1
unzip 6.0-2
util-linux 2.26.2-1
vim 8.0.0606-1
winpty 0.4.3-1
xmlto 0.0.28-1
