asciidoc 8.6.9-4
bash 4.3.042-4
bash-completion 2.3-1
bsdcpio 3.1.2-5
bsdtar 3.1.2-5
catgets 1.1-2
crypt 1.3-1
dash 0.5.8-1
diffutils 3.3-3
docx2txt 1.4-1
dos2unix 7.3.3-1
file 5.25-1
filesystem 2016.04-3
flex 2.6.0-1
gawk 4.1.3-1
git 2.8.1-1
git-extra 1.1.113.24fa039-1
git-flow 1.9.1-1
git-tfs 0.21.0-2
github-extra 1.0.10-1
grep 2.24-1
inetutils 1.9.2-1
info 6.0-1
lndir 1.0.3-1
make 4.1-4
markdown 1.0.1-1
mingw-w64-i686-antiword 0.37-2
mingw-w64-i686-binutils 2.26-21
mingw-w64-i686-connect 1.104-1
mingw-w64-i686-crt-git 5.0.0.4636.f97302f-1
mingw-w64-i686-curl 7.48.0-1
mingw-w64-i686-expat 2.1.1-1
mingw-w64-i686-gcc 5.3.0-5
mingw-w64-i686-gcc-ada 5.3.0-5
mingw-w64-i686-gcc-fortran 5.3.0-5
mingw-w64-i686-gcc-libgfortran 5.3.0-5
mingw-w64-i686-gcc-libs 5.3.0-5
mingw-w64-i686-gcc-objc 5.3.0-5
mingw-w64-i686-gdb 7.11-1
mingw-w64-i686-git 2.8.2.1.abd3b0f-1
mingw-w64-i686-git-credential-manager 1.3.0-1
mingw-w64-i686-git-doc-html 2.8.2.1.abd3b0f-1
mingw-w64-i686-headers-git 5.0.0.4636.71f47f6-1
mingw-w64-i686-libmangle-git 5.0.0.4509.2e5a9a2-1
mingw-w64-i686-libwinpthread-git 5.0.0.4634.1a9aeb9-1
mingw-w64-i686-make 4.1.2351.a80a8b8-1
mingw-w64-i686-openssl 1.0.2.h-1
mingw-w64-i686-pcre 8.38-1
mingw-w64-i686-pkg-config 0.29.1-1
mingw-w64-i686-tcl 8.6.5-1
mingw-w64-i686-tools-git 5.0.0.4592.90b8472-1
mingw-w64-i686-winpthreads-git 5.0.0.4634.1a9aeb9-1
mingw-w64-i686-xpdf 3.04-1
mintty 1~2.0.3-2
msys2-launcher-git 0.3.28.860c495-1
msys2-runtime 2.4.1.34115.1ca92fa-1
openssh 7.1p2-1
p7zip 9.38.1-1
pacman 5.0.1.6403.07ca798-1
patch 2.7.5-1
pax-git 20140703.2.1.g469552a-1
perl 5.22.1-1
perl-Authen-SASL 2.16-2
perl-Error 0.17024-1
perl-MIME-tools 5.506-1
perl-Net-SMTP-SSL 1.02-1
perl-TermReadKey 2.33-1
perl-libwww 6.13-1
pkgfile 15-1
python 3.4.3-3
rebase 4.4.2-1
repman-git r25.92edb44-1
subversion 1.9.3-2
tar 1.28-3
tftp-hpa 5.2-1
time 1.7-1
ttyrec 1.0.8-1
tzcode 2015.e-1
unzip 6.0-2
util-linux 2.26.2-1
vim 7.4.1721-1
winpty 0.2.2-1
xmlto 0.0.26-2
