asciidoc 8.6.9-4
bash 4.3.042-1
bash-completion 2.1-6
bsdcpio 3.1.2-5
bsdtar 3.1.2-5
catgets 1.1-2
crypt 1.1-6
dash 0.5.8-1
diffutils 3.3-3
docx2txt 1.4-1
dos2unix 7.3.1-1
file 5.24-1
filesystem 2015.04-3
flex 2.5.39-4
gawk 4.1.3-1
git 2.6.2-1
git-extra 1.1.94.589bdab-1
git-flow 1.8.0.61.g2b013fc-1
git-tfs 0.21.0-2
github-extra 1.0.8-1
grep 2.21-1
inetutils 1.9.2-1
info 6.0-1
lndir 1.0.3-1
make 4.1-4
markdown 1.0.1-1
mingw-w64-i686-antiword 0.37-2
mingw-w64-i686-binutils 2.25.1-1
mingw-w64-i686-connect 1.104-1
mingw-w64-i686-crt-git 5.0.0.4573.628fdbf-1
mingw-w64-i686-curl 7.45.0-1
mingw-w64-i686-expat 2.1.0-6
mingw-w64-i686-gcc 5.2.0-4
mingw-w64-i686-gcc-ada 5.2.0-4
mingw-w64-i686-gcc-fortran 5.2.0-4
mingw-w64-i686-gcc-libgfortran 5.2.0-4
mingw-w64-i686-gcc-libs 5.2.0-4
mingw-w64-i686-gcc-objc 5.2.0-4
mingw-w64-i686-gdb 7.10-1
mingw-w64-i686-git 2.5.3.1.6ee1c9b-1
mingw-w64-i686-git-doc-html 2.6.2.1.104a5fe-1
mingw-w64-i686-headers-git 5.0.0.4578.ace70f1-1
mingw-w64-i686-libmangle-git 5.0.0.4509.2e5a9a2-1
mingw-w64-i686-libwinpthread-git 5.0.0.4573.628fdbf-1
mingw-w64-i686-make 4.1.2351.a80a8b8-1
mingw-w64-i686-openssl 1.0.2.d-1
mingw-w64-i686-pcre 8.37-2
mingw-w64-i686-pkg-config 0.29-1
mingw-w64-i686-tcl 8.6.4-2
mingw-w64-i686-tools-git 5.0.0.4573.628fdbf-1
mingw-w64-i686-winpthreads-git 5.0.0.4573.628fdbf-1
mingw-w64-i686-xpdf 3.04-1
mintty 1~2.0.3-2
msys2-runtime 2.2.1.33619.e87aaa7-1
openssh 7.1p1-1
p7zip 9.38.1-1
pacman 4.2.1.6230.6ff894e-1
patch 2.7.5-1
pax-git 20140703.2.1.g469552a-1
perl 5.22.0-2
perl-Authen-SASL 2.16-2
perl-Error 0.17024-1
perl-MIME-tools 5.506-1
perl-Net-SMTP-SSL 1.02-1
perl-TermReadKey 2.33-1
perl-libwww 6.13-1
pkgfile 15-1
python 3.4.3-2
rebase 4.4.1-6
repman-git r23.87bf865-1
subversion 1.9.2-1
tar 1.28-3
tftp-hpa 5.2-1
time 1.7-1
tzcode 2015.e-1
unzip 6.0-2
util-linux 2.26.2-1
vim 7.4.872-2
winpty-git 1.1.1.218.3b73576-1
xmlto 0.0.26-2
